(VTITLE Created by `ttf2tfm FenchScript.ttf -q -T T1-WGL4.enc -v ectimes.vpl rectimes.tfm')
(COMMENT Please change VTITLE if you edit this file)
(FAMILY TeX-rectimes)
(CODINGSCHEME T1Encoding)
(COMMENT The following `HEADER' lines are equivalent to the string)
(COMMENT   "Created by `ttf2tfm FenchScript.ttf -q -T T1-WGL4.enc -v ectimes.vpl rectimes.tfm'")
(HEADER D 18 O 12220671145)
(HEADER D 19 O 14135062544)
(HEADER D 20 O 4030474440)
(HEADER D 21 O 14035072146)
(HEADER D 22 O 6235063155)
(HEADER D 23 O 4021462556)
(HEADER D 24 O 14332051543)
(HEADER D 25 O 16232270164)
(HEADER D 26 O 5635072146)
(HEADER D 27 O 4013270440)
(HEADER D 28 O 5525020124)
(HEADER D 29 O 6113253507)
(HEADER D 30 O 11415027145)
(HEADER D 31 O 15630620055)
(HEADER D 32 O 16610062543)
(HEADER D 33 O 16432266545)
(HEADER D 34 O 16313473160)
(HEADER D 35 O 15410071145)
(HEADER D 36 O 14335064555)
(HEADER D 37 O 14534627164)
(HEADER D 38 O 14633223400)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 250)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 227)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME rectimes)
   )
(LIGTABLE
   (LABEL O 15) (comment quotesinglbase)
   (KRN O 15 R -49) (comment quotesinglbase)
   (STOP)
   (LABEL O 20) (comment quotedblleft)
   (KRN O 305 R -49) (comment Aring)
   (KRN O 304 R -49) (comment Adieresis)
   (KRN C A R -49)
   (STOP)
   (LABEL O 25) (comment endash)
   (LIG O 55 O 26)
   (LIG O 177 O 26)
   (STOP)
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 275)
   (STOP)
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 21)
   (KRN C v R -38)
   (KRN C s R -38)
   (KRN C r R -24)
   (KRN C d R -24)
   (STOP)
   (LABEL O 50) (comment parenleft)
   (KRN C y R -13)
   (KRN C f R 12)
   (STOP)
   (LABEL O 54) (comment comma)
   (LIG O 54 O 22)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LABEL O 177) (comment hyphen)
   (LIG O 55 O 25)
   (LIG O 177 O 25)
   (STOP)
   (LABEL O 74) (comment less)
   (LIG O 74 O 23)
   (STOP)
   (LABEL O 76) (comment greater)
   (LIG O 76 O 24)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 276)
   (STOP)
   (LABEL C A)
   (KRN O 21 R 111) (comment quotedblright)
   (KRN O 47 R 111) (comment quoteright)
   (KRN C v R -13)
   (KRN C u R -13)
   (KRN C p R -13)
   (STOP)
   (LABEL C B)
   (KRN O 56 R -24) (comment period)
   (KRN O 54 R -24) (comment comma)
   (STOP)
   (LABEL C C)
   (KRN O 56 R 24) (comment period)
   (KRN O 54 R 24) (comment comma)
   (STOP)
   (LABEL C D)
   (KRN O 56 R -38) (comment period)
   (KRN O 54 R -38) (comment comma)
   (STOP)
   (LABEL C F)
   (KRN O 366 R -38) (comment odieresis)
   (KRN O 345 R -38) (comment aring)
   (KRN O 344 R -38) (comment adieresis)
   (KRN C r R -38)
   (KRN C o R -38)
   (KRN C l R -13)
   (KRN C i R -24)
   (KRN C e R -38)
   (KRN C a R -38)
   (KRN O 56 R -38) (comment period)
   (KRN O 54 R -38) (comment comma)
   (STOP)
   (LABEL C G)
   (KRN O 56 R -38) (comment period)
   (KRN O 54 R -38) (comment comma)
   (STOP)
   (LABEL C J)
   (KRN O 374 R -13) (comment udieresis)
   (KRN O 366 R -13) (comment odieresis)
   (KRN O 345 R -13) (comment aring)
   (KRN O 344 R -13) (comment adieresis)
   (KRN C y R -13)
   (KRN C u R -13)
   (KRN C o R -13)
   (KRN C e R -13)
   (KRN C a R -13)
   (KRN O 73 R 12) (comment semicolon)
   (KRN O 72 R 12) (comment colon)
   (KRN O 56 R -13) (comment period)
   (KRN O 54 R -13) (comment comma)
   (STOP)
   (LABEL C K)
   (KRN O 374 R -13) (comment udieresis)
   (KRN O 366 R -13) (comment odieresis)
   (KRN O 345 R -13) (comment aring)
   (KRN O 344 R -13) (comment adieresis)
   (KRN C w R 12)
   (KRN C v R -13)
   (KRN C u R -13)
   (KRN C o R -13)
   (KRN C e R -13)
   (KRN C a R -13)
   (KRN O 51 R 37) (comment parenright)
   (STOP)
   (LABEL C L)
   (KRN O 21 R 62) (comment quotedblright)
   (KRN O 47 R 62) (comment quoteright)
   (STOP)
   (LABEL C O)
   (KRN O 56 R -62) (comment period)
   (KRN O 54 R -62) (comment comma)
   (STOP)
   (LABEL C P)
   (KRN O 345 R -24) (comment aring)
   (KRN C o R -24)
   (KRN C e R -24)
   (KRN C a R -24)
   (KRN O 56 R -38) (comment period)
   (KRN O 54 R -38) (comment comma)
   (STOP)
   (LABEL C Q)
   (KRN C y R -49)
   (KRN C p R -49)
   (KRN C j R -38)
   (KRN C g R -49)
   (KRN C f R -24)
   (STOP)
   (LABEL C R)
   (KRN C w R 12)
   (KRN O 51 R -13) (comment parenright)
   (STOP)
   (LABEL C S)
   (KRN O 56 R -49) (comment period)
   (KRN O 54 R -49) (comment comma)
   (STOP)
   (LABEL C T)
   (KRN O 345 R -13) (comment aring)
   (KRN C y R -13)
   (KRN C w R -13)
   (KRN C u R -13)
   (KRN C s R -13)
   (KRN C r R -13)
   (KRN C o R -24)
   (KRN C m R -13)
   (KRN C i R -13)
   (KRN C e R -13)
   (KRN C c R -13)
   (KRN C a R -13)
   (KRN O 56 R -24) (comment period)
   (KRN O 54 R -24) (comment comma)
   (STOP)
   (LABEL C U)
   (KRN O 56 R -13) (comment period)
   (STOP)
   (LABEL C V)
   (KRN O 345 R -13) (comment aring)
   (KRN C y R -13)
   (KRN C u R -13)
   (KRN C r R -13)
   (KRN C o R -13)
   (KRN C e R -13)
   (KRN C a R -13)
   (KRN O 56 R -24) (comment period)
   (KRN O 54 R -24) (comment comma)
   (STOP)
   (LABEL C W)
   (KRN O 345 R -38) (comment aring)
   (KRN C y R -38)
   (KRN C u R -38)
   (KRN C r R -38)
   (KRN C o R -38)
   (KRN C i R -38)
   (KRN C h R -38)
   (KRN C e R -38)
   (KRN C d R -38)
   (KRN C a R -38)
   (KRN O 56 R -62) (comment period)
   (KRN O 54 R -62) (comment comma)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 20)
   (KRN O 305 R -49) (comment Aring)
   (KRN O 304 R -49) (comment Adieresis)
   (KRN C A R -49)
   (STOP)
   (LABEL C a)
   (KRN C y R -13)
   (KRN C v R -13)
   (KRN C t R -13)
   (KRN C p R -13)
   (STOP)
   (LABEL C b)
   (KRN O 374 R -13) (comment udieresis)
   (KRN C w R 12)
   (KRN C v R -13)
   (KRN C u R -13)
   (KRN C l R -13)
   (KRN C b R -13)
   (STOP)
   (LABEL C c)
   (KRN C l R 12)
   (STOP)
   (LABEL C d)
   (KRN O 47 R 37) (comment quoteright)
   (KRN C y R 12)
   (KRN C w R 12)
   (STOP)
   (LABEL C e)
   (KRN O 47 R 24) (comment quoteright)
   (KRN C v R -13)
   (KRN C b R -13)
   (STOP)
   (LABEL C f)
   (LIG C l O 35)
   (LIG C i O 34)
   (KRN O 21 R 124) (comment quotedblright)
   (KRN O 47 R 124) (comment quoteright)
   (KRN O 357 R 23) (comment idieresis)
   (KRN O 353 R 12) (comment edieresis)
   (KRN C e R 12)
   (KRN O 51 R 62) (comment parenright)
   (KRN O 41 R 37) (comment exclam)
   (STOP)
   (LABEL C g)
   (KRN O 366 R 12) (comment odieresis)
   (KRN C y R 12)
   (KRN C p R 12)
   (KRN C o R 12)
   (KRN C g R 12)
   (KRN C e R 12)
   (KRN O 56 R 12) (comment period)
   (KRN O 54 R 12) (comment comma)
   (STOP)
   (LABEL C l)
   (KRN O 21 R 149) (comment quotedblright)
   (KRN O 47 R 149) (comment quoteright)
   (KRN C y R 12)
   (KRN C w R 12)
   (STOP)
   (LABEL C n)
   (KRN C v R -13)
   (STOP)
   (LABEL C p)
   (KRN C y R -13)
   (KRN O 56 R -13) (comment period)
   (KRN O 54 R -13) (comment comma)
   (STOP)
   (LABEL C r)
   (KRN C j R 12)
   (STOP)
   (LABEL C s)
   (KRN C w R 12)
   (STOP)
   (LABEL C t)
   (KRN O 47 R 37) (comment quoteright)
   (STOP)
   (LABEL C w)
   (KRN O 366 R -13) (comment odieresis)
   (KRN C o R -13)
   (KRN C e R -13)
   (KRN C d R -13)
   (KRN C c R -13)
   (KRN O 56 R -13) (comment period)
   (KRN O 54 R -13) (comment comma)
   (STOP)
   (LABEL C y)
   (KRN O 47 R 24) (comment quoteright)
   (STOP)
   (LABEL O 304) (comment Adieresis)
   (KRN O 21 R 111) (comment quotedblright)
   (KRN O 47 R 111) (comment quoteright)
   (KRN C v R -13)
   (KRN C u R -13)
   (STOP)
   (LABEL O 305) (comment Aring)
   (KRN O 21 R 111) (comment quotedblright)
   (KRN O 47 R 111) (comment quoteright)
   (KRN C v R -13)
   (STOP)
   (LABEL O 344) (comment adieresis)
   (KRN C y R -13)
   (KRN C v R -13)
   (STOP)
   (LABEL O 345) (comment aring)
   (KRN C y R -13)
   (KRN C v R -13)
   (STOP)
   )
(CHARACTER O 0 (comment grave)
   (CHARWD R 333)
   (CHARHT R 384)
   )
(CHARACTER O 1 (comment acute)
   (CHARWD R 333)
   (CHARHT R 384)
   )
(CHARACTER O 2 (comment circumflex)
   (CHARWD R 333)
   (CHARHT R 407)
   )
(CHARACTER O 3 (comment tilde)
   (CHARWD R 333)
   (CHARHT R 366)
   )
(CHARACTER O 4 (comment dieresis)
   (CHARWD R 333)
   (CHARHT R 373)
   )
(CHARACTER O 5 (comment hungarumlaut)
   (CHARWD R 333)
   (CHARHT R 384)
   (CHARIC R 28)
   )
(CHARACTER O 6 (comment ring)
   (CHARWD R 333)
   (CHARHT R 408)
   )
(CHARACTER O 7 (comment caron)
   (CHARWD R 333)
   (CHARHT R 407)
   )
(CHARACTER O 10 (comment breve)
   (CHARWD R 333)
   (CHARHT R 397)
   )
(CHARACTER O 11 (comment macron)
   (CHARWD R 333)
   (CHARHT R 350)
   )
(CHARACTER O 12 (comment dotaccent)
   (CHARWD R 333)
   (CHARHT R 373)
   )
(CHARACTER O 13 (comment cedilla)
   (CHARWD R 333)
   (CHARDP R 179)
   )
(CHARACTER O 14 (comment ogonek)
   (CHARWD R 333)
   (CHARDP R 140)
   )
(CHARACTER O 15 (comment quotesinglbase)
   (CHARWD R 187)
   (CHARHT R 71)
   (CHARDP R 96)
   )
(CHARACTER O 16 (comment guilsinglleft)
   (CHARWD R 250)
   (CHARHT R 289)
   )
(CHARACTER O 17 (comment guilsinglright)
   (CHARWD R 250)
   (CHARHT R 289)
   )
(CHARACTER O 20 (comment quotedblleft)
   (CHARWD R 333)
   (CHARHT R 653)
   )
(CHARACTER O 21 (comment quotedblright)
   (CHARWD R 375)
   (CHARHT R 648)
   )
(CHARACTER O 22 (comment quotedblbase)
   (CHARWD R 333)
   (CHARHT R 71)
   (CHARDP R 96)
   )
(CHARACTER O 23 (comment guillemotleft)
   (CHARWD R 384)
   (CHARHT R 289)
   )
(CHARACTER O 24 (comment guillemotright)
   (CHARWD R 384)
   (CHARHT R 289)
   )
(CHARACTER O 25 (comment endash)
   (CHARWD R 365)
   (CHARHT R 134)
   )
(CHARACTER O 26 (comment emdash)
   (CHARWD R 740)
   (CHARHT R 137)
   )
(CHARACTER O 31 (comment dotlessi)
   (CHARWD R 187)
   (CHARHT R 228)
   (CHARDP R 9)
   (CHARIC R 20)
   )
(CHARACTER O 34 (comment fi)
   (CHARWD R 384)
   (CHARHT R 574)
   (CHARDP R 300)
   (CHARIC R 20)
   )
(CHARACTER O 35 (comment fl)
   (CHARWD R 384)
   (CHARHT R 574)
   (CHARDP R 300)
   (CHARIC R 62)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 280)
   (CHARHT R 577)
   (CHARDP R 27)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 259)
   (CHARHT R 676)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 615)
   (CHARHT R 551)
   (CHARDP R 87)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 365)
   (CHARHT R 514)
   (CHARDP R 76)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 666)
   (CHARHT R 473)
   (CHARDP R 8)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 645)
   (CHARHT R 579)
   (CHARDP R 9)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 187)
   (CHARHT R 648)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 187)
   (CHARHT R 652)
   (CHARDP R 81)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 187)
   (CHARHT R 652)
   (CHARDP R 81)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 365)
   (CHARHT R 580)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 615)
   (CHARHT R 473)
   (CHARDP R 11)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 187)
   (CHARHT R 71)
   (CHARDP R 96)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 187)
   (CHARHT R 141)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 187)
   (CHARHT R 69)
   (CHARDP R 23)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 490)
   (CHARHT R 642)
   (CHARDP R 71)
   )
(CHARACTER C 0
   (CHARWD R 365)
   (CHARHT R 473)
   (CHARDP R 9)
   )
(CHARACTER C 1
   (CHARWD R 365)
   (CHARHT R 479)
   (CHARDP R 20)
   )
(CHARACTER C 2
   (CHARWD R 365)
   (CHARHT R 465)
   (CHARDP R 15)
   )
(CHARACTER C 3
   (CHARWD R 365)
   (CHARHT R 465)
   (CHARDP R 16)
   )
(CHARACTER C 4
   (CHARWD R 365)
   (CHARHT R 491)
   (CHARDP R 26)
   )
(CHARACTER C 5
   (CHARWD R 365)
   (CHARHT R 478)
   (CHARDP R 8)
   )
(CHARACTER C 6
   (CHARWD R 365)
   (CHARHT R 466)
   (CHARDP R 11)
   )
(CHARACTER C 7
   (CHARWD R 365)
   (CHARHT R 473)
   (CHARDP R 18)
   )
(CHARACTER C 8
   (CHARWD R 365)
   (CHARHT R 467)
   (CHARDP R 14)
   )
(CHARACTER C 9
   (CHARWD R 365)
   (CHARHT R 469)
   (CHARDP R 12)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 187)
   (CHARHT R 235)
   (CHARDP R 27)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 187)
   (CHARHT R 235)
   (CHARDP R 98)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 615)
   (CHARHT R 449)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 615)
   (CHARHT R 354)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 615)
   (CHARHT R 449)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 426)
   (CHARHT R 579)
   (CHARDP R 25)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 916)
   (CHARHT R 684)
   (CHARDP R 217)
   )
(CHARACTER C A
   (CHARWD R 509)
   (CHARHT R 654)
   (CHARDP R 11)
   (CHARIC R 48)
   )
(CHARACTER C B
   (CHARWD R 676)
   (CHARHT R 644)
   (CHARDP R 16)
   )
(CHARACTER C C
   (CHARWD R 469)
   (CHARHT R 648)
   (CHARDP R 15)
   (CHARIC R 45)
   )
(CHARACTER C D
   (CHARWD R 698)
   (CHARHT R 645)
   (CHARDP R 11)
   )
(CHARACTER C E
   (CHARWD R 520)
   (CHARHT R 654)
   (CHARDP R 9)
   )
(CHARACTER C F
   (CHARWD R 551)
   (CHARHT R 638)
   (CHARDP R 17)
   (CHARIC R 14)
   )
(CHARACTER C G
   (CHARWD R 520)
   (CHARHT R 652)
   (CHARDP R 11)
   )
(CHARACTER C H
   (CHARWD R 801)
   (CHARHT R 650)
   (CHARDP R 15)
   (CHARIC R 29)
   )
(CHARACTER C I
   (CHARWD R 520)
   (CHARHT R 654)
   (CHARDP R 9)
   )
(CHARACTER C J
   (CHARWD R 469)
   (CHARHT R 652)
   (CHARDP R 291)
   )
(CHARACTER C K
   (CHARWD R 812)
   (CHARHT R 655)
   (CHARDP R 12)
   (CHARIC R 48)
   )
(CHARACTER C L
   (CHARWD R 573)
   (CHARHT R 653)
   (CHARDP R 13)
   (CHARIC R 42)
   )
(CHARACTER C M
   (CHARWD R 979)
   (CHARHT R 648)
   (CHARDP R 21)
   (CHARIC R 27)
   )
(CHARACTER C N
   (CHARWD R 875)
   (CHARHT R 652)
   (CHARDP R 9)
   (CHARIC R 27)
   )
(CHARACTER C O
   (CHARWD R 573)
   (CHARHT R 654)
   (CHARDP R 8)
   )
(CHARACTER C P
   (CHARWD R 541)
   (CHARHT R 659)
   (CHARDP R 8)
   (CHARIC R 49)
   )
(CHARACTER C Q
   (CHARWD R 573)
   (CHARHT R 649)
   (CHARDP R 11)
   )
(CHARACTER C R
   (CHARWD R 740)
   (CHARHT R 649)
   (CHARDP R 15)
   (CHARIC R 28)
   )
(CHARACTER C S
   (CHARWD R 573)
   (CHARHT R 653)
   (CHARDP R 11)
   )
(CHARACTER C T
   (CHARWD R 520)
   (CHARHT R 653)
   (CHARDP R 11)
   (CHARIC R 54)
   )
(CHARACTER C U
   (CHARWD R 740)
   (CHARHT R 654)
   (CHARDP R 12)
   (CHARIC R 27)
   )
(CHARACTER C V
   (CHARWD R 666)
   (CHARHT R 654)
   (CHARDP R 14)
   )
(CHARACTER C W
   (CHARWD R 833)
   (CHARHT R 655)
   (CHARDP R 12)
   )
(CHARACTER C X
   (CHARWD R 645)
   (CHARHT R 652)
   (CHARDP R 13)
   (CHARIC R 36)
   )
(CHARACTER C Y
   (CHARWD R 698)
   (CHARHT R 654)
   (CHARDP R 292)
   )
(CHARACTER C Z
   (CHARWD R 541)
   (CHARHT R 653)
   (CHARDP R 293)
   (CHARIC R 26)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 187)
   (CHARHT R 642)
   (CHARDP R 62)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 490)
   (CHARHT R 642)
   (CHARDP R 71)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 187)
   (CHARHT R 642)
   (CHARDP R 62)
   )
(CHARACTER O 136 (comment asciicircum)
   (CHARWD R 562)
   (CHARHT R 673)
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 500)
   (CHARDP R 125)
   (CHARIC R 5)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 187)
   (CHARHT R 653)
   )
(CHARACTER C a
   (CHARWD R 344)
   (CHARHT R 227)
   (CHARDP R 12)
   (CHARIC R 19)
   )
(CHARACTER C b
   (CHARWD R 333)
   (CHARHT R 580)
   (CHARDP R 18)
   (CHARIC R 20)
   )
(CHARACTER C c
   (CHARWD R 250)
   (CHARHT R 226)
   (CHARDP R 9)
   (CHARIC R 20)
   )
(CHARACTER C d
   (CHARWD R 301)
   (CHARHT R 454)
   (CHARDP R 18)
   (CHARIC R 20)
   )
(CHARACTER C e
   (CHARWD R 259)
   (CHARHT R 227)
   (CHARDP R 12)
   (CHARIC R 20)
   )
(CHARACTER C f
   (CHARWD R 198)
   (CHARHT R 574)
   (CHARDP R 300)
   (CHARIC R 47)
   )
(CHARACTER C g
   (CHARWD R 354)
   (CHARHT R 229)
   (CHARDP R 299)
   (CHARIC R 25)
   )
(CHARACTER C h
   (CHARWD R 354)
   (CHARHT R 579)
   (CHARDP R 18)
   (CHARIC R 20)
   )
(CHARACTER C i
   (CHARWD R 187)
   (CHARHT R 227)
   (CHARDP R 9)
   (CHARIC R 20)
   )
(CHARACTER C j
   (CHARWD R 198)
   (CHARHT R 372)
   (CHARDP R 305)
   (CHARIC R 26)
   )
(CHARACTER C k
   (CHARWD R 375)
   (CHARHT R 579)
   (CHARDP R 17)
   (CHARIC R 22)
   )
(CHARACTER C l
   (CHARWD R 187)
   (CHARHT R 574)
   (CHARDP R 9)
   (CHARIC R 60)
   )
(CHARACTER C m
   (CHARWD R 479)
   (CHARHT R 228)
   (CHARDP R 19)
   (CHARIC R 20)
   )
(CHARACTER C n
   (CHARWD R 333)
   (CHARHT R 227)
   (CHARDP R 18)
   (CHARIC R 20)
   )
(CHARACTER C o
   (CHARWD R 312)
   (CHARHT R 227)
   (CHARDP R 18)
   (CHARIC R 20)
   )
(CHARACTER C p
   (CHARWD R 344)
   (CHARHT R 229)
   (CHARDP R 300)
   (CHARIC R 18)
   )
(CHARACTER C q
   (CHARWD R 344)
   (CHARHT R 235)
   (CHARDP R 225)
   (CHARIC R 26)
   )
(CHARACTER C r
   (CHARWD R 240)
   (CHARHT R 230)
   (CHARDP R 9)
   (CHARIC R 18)
   )
(CHARACTER C s
   (CHARWD R 259)
   (CHARHT R 227)
   (CHARDP R 16)
   (CHARIC R 20)
   )
(CHARACTER C t
   (CHARWD R 219)
   (CHARHT R 463)
   (CHARDP R 9)
   (CHARIC R 18)
   )
(CHARACTER C u
   (CHARWD R 344)
   (CHARHT R 227)
   (CHARDP R 14)
   (CHARIC R 19)
   )
(CHARACTER C v
   (CHARWD R 270)
   (CHARHT R 321)
   (CHARDP R 16)
   (CHARIC R 21)
   )
(CHARACTER C w
   (CHARWD R 384)
   (CHARHT R 312)
   (CHARDP R 16)
   (CHARIC R 20)
   )
(CHARACTER C x
   (CHARWD R 323)
   (CHARHT R 227)
   (CHARDP R 11)
   (CHARIC R 19)
   )
(CHARACTER C y
   (CHARWD R 344)
   (CHARHT R 227)
   (CHARDP R 297)
   (CHARIC R 26)
   )
(CHARACTER C z
   (CHARWD R 291)
   (CHARHT R 227)
   (CHARDP R 296)
   (CHARIC R 20)
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 437)
   (CHARHT R 652)
   (CHARDP R 191)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 479)
   (CHARHT R 642)
   (CHARDP R 188)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 437)
   (CHARHT R 652)
   (CHARDP R 191)
   )
(CHARACTER O 176 (comment asciitilde)
   (CHARWD R 666)
   (CHARHT R 380)
   )
(CHARACTER O 177 (comment hyphen)
   (CHARWD R 187)
   (CHARHT R 141)
   (MAP
      (SETCHAR O 55)
      )
   )
(CHARACTER O 212 (comment Lslash)
   (CHARWD R 573)
   (CHARHT R 653)
   (CHARDP R 13)
   (CHARIC R 42)
   )
(CHARACTER O 222 (comment Scaron)
   (CHARWD R 573)
   (CHARHT R 833)
   (CHARDP R 11)
   )
(CHARACTER O 230 (comment Ydieresis)
   (CHARWD R 698)
   (CHARHT R 799)
   (CHARDP R 292)
   )
(CHARACTER O 232 (comment Zcaron)
   (CHARWD R 541)
   (CHARHT R 833)
   (CHARDP R 293)
   (CHARIC R 26)
   )
(CHARACTER O 237 (comment section)
   (CHARWD R 469)
   (CHARHT R 574)
   (CHARDP R 147)
   )
(CHARACTER O 252 (comment lslash)
   (CHARWD R 187)
   (CHARHT R 574)
   (CHARDP R 9)
   (CHARIC R 60)
   )
(CHARACTER O 262 (comment scaron)
   (CHARWD R 259)
   (CHARHT R 407)
   (CHARDP R 16)
   (CHARIC R 20)
   )
(CHARACTER O 270 (comment ydieresis)
   (CHARWD R 344)
   (CHARHT R 373)
   (CHARDP R 297)
   (CHARIC R 26)
   )
(CHARACTER O 272 (comment zcaron)
   (CHARWD R 291)
   (CHARHT R 407)
   (CHARDP R 296)
   (CHARIC R 20)
   )
(CHARACTER O 275 (comment exclamdown)
   (CHARWD R 280)
   (CHARHT R 301)
   (CHARDP R 300)
   )
(CHARACTER O 276 (comment questiondown)
   (CHARWD R 426)
   (CHARHT R 301)
   (CHARDP R 300)
   )
(CHARACTER O 277 (comment sterling)
   (CHARWD R 375)
   (CHARHT R 467)
   (CHARDP R 15)
   (CHARIC R 7)
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 509)
   (CHARHT R 811)
   (CHARDP R 11)
   (CHARIC R 48)
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 509)
   (CHARHT R 811)
   (CHARDP R 11)
   (CHARIC R 48)
   )
(CHARACTER O 302 (comment Acircumflex)
   (CHARWD R 509)
   (CHARHT R 833)
   (CHARDP R 11)
   (CHARIC R 48)
   )
(CHARACTER O 303 (comment Atilde)
   (CHARWD R 509)
   (CHARHT R 791)
   (CHARDP R 11)
   (CHARIC R 48)
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 509)
   (CHARHT R 799)
   (CHARDP R 11)
   (CHARIC R 48)
   )
(CHARACTER O 305 (comment Aring)
   (CHARWD R 509)
   (CHARHT R 834)
   (CHARDP R 11)
   (CHARIC R 48)
   )
(CHARACTER O 306 (comment AE)
   (CHARWD R 833)
   (CHARHT R 659)
   (CHARDP R 8)
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 469)
   (CHARHT R 648)
   (CHARDP R 217)
   (CHARIC R 45)
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 520)
   (CHARHT R 811)
   (CHARDP R 9)
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 520)
   (CHARHT R 811)
   (CHARDP R 9)
   )
(CHARACTER O 312 (comment Ecircumflex)
   (CHARWD R 520)
   (CHARHT R 833)
   (CHARDP R 9)
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 520)
   (CHARHT R 799)
   (CHARDP R 9)
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 520)
   (CHARHT R 811)
   (CHARDP R 9)
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 520)
   (CHARHT R 811)
   (CHARDP R 9)
   )
(CHARACTER O 316 (comment Icircumflex)
   (CHARWD R 520)
   (CHARHT R 833)
   (CHARDP R 9)
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 520)
   (CHARHT R 799)
   (CHARDP R 9)
   )
(CHARACTER O 320 (comment Eth)
   (CHARWD R 698)
   (CHARHT R 645)
   (CHARDP R 11)
   )
(CHARACTER O 321 (comment Ntilde)
   (CHARWD R 875)
   (CHARHT R 791)
   (CHARDP R 9)
   (CHARIC R 27)
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 573)
   (CHARHT R 811)
   (CHARDP R 8)
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 573)
   (CHARHT R 811)
   (CHARDP R 8)
   )
(CHARACTER O 324 (comment Ocircumflex)
   (CHARWD R 573)
   (CHARHT R 833)
   (CHARDP R 8)
   )
(CHARACTER O 325 (comment Otilde)
   (CHARWD R 573)
   (CHARHT R 791)
   (CHARDP R 8)
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 573)
   (CHARHT R 799)
   (CHARDP R 8)
   )
(CHARACTER O 327 (comment OE)
   (CHARWD R 958)
   (CHARHT R 648)
   (CHARDP R 7)
   )
(CHARACTER O 330 (comment Oslash)
   (CHARWD R 573)
   (CHARHT R 665)
   (CHARDP R 23)
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 740)
   (CHARHT R 811)
   (CHARDP R 12)
   (CHARIC R 27)
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 740)
   (CHARHT R 811)
   (CHARDP R 12)
   (CHARIC R 27)
   )
(CHARACTER O 333 (comment Ucircumflex)
   (CHARWD R 740)
   (CHARHT R 833)
   (CHARDP R 12)
   (CHARIC R 27)
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 740)
   (CHARHT R 799)
   (CHARDP R 12)
   (CHARIC R 27)
   )
(CHARACTER O 335 (comment Yacute)
   (CHARWD R 698)
   (CHARHT R 811)
   (CHARDP R 292)
   )
(CHARACTER O 336 (comment Thorn)
   (CHARWD R 573)
   (CHARHT R 657)
   (CHARDP R 9)
   )
(CHARACTER O 337 (comment Germandbls)
   (CHARWD R 1146)
   (CHARHT R 653)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 344)
   (CHARHT R 384)
   (CHARDP R 12)
   (CHARIC R 19)
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 344)
   (CHARHT R 384)
   (CHARDP R 12)
   (CHARIC R 19)
   )
(CHARACTER O 342 (comment acircumflex)
   (CHARWD R 344)
   (CHARHT R 407)
   (CHARDP R 12)
   (CHARIC R 19)
   )
(CHARACTER O 343 (comment atilde)
   (CHARWD R 344)
   (CHARHT R 366)
   (CHARDP R 12)
   (CHARIC R 19)
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 344)
   (CHARHT R 373)
   (CHARDP R 12)
   (CHARIC R 19)
   )
(CHARACTER O 345 (comment aring)
   (CHARWD R 344)
   (CHARHT R 408)
   (CHARDP R 12)
   (CHARIC R 19)
   )
(CHARACTER O 346 (comment ae)
   (CHARWD R 437)
   (CHARHT R 229)
   (CHARDP R 11)
   (CHARIC R 20)
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 250)
   (CHARHT R 226)
   (CHARDP R 214)
   (CHARIC R 20)
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 259)
   (CHARHT R 384)
   (CHARDP R 12)
   (CHARIC R 20)
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 259)
   (CHARHT R 384)
   (CHARDP R 12)
   (CHARIC R 20)
   )
(CHARACTER O 352 (comment ecircumflex)
   (CHARWD R 259)
   (CHARHT R 407)
   (CHARDP R 12)
   (CHARIC R 20)
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 259)
   (CHARHT R 373)
   (CHARDP R 12)
   (CHARIC R 20)
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 187)
   (CHARHT R 384)
   (CHARDP R 9)
   (CHARIC R 20)
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 187)
   (CHARHT R 384)
   (CHARDP R 9)
   (CHARIC R 31)
   )
(CHARACTER O 356 (comment icircumflex)
   (CHARWD R 187)
   (CHARHT R 407)
   (CHARDP R 9)
   (CHARIC R 20)
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 187)
   (CHARHT R 373)
   (CHARDP R 9)
   (CHARIC R 20)
   )
(CHARACTER O 360 (comment eth)
   (CHARWD R 301)
   (CHARHT R 453)
   (CHARDP R 17)
   (CHARIC R 20)
   )
(CHARACTER O 361 (comment ntilde)
   (CHARWD R 333)
   (CHARHT R 366)
   (CHARDP R 18)
   (CHARIC R 20)
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 312)
   (CHARHT R 384)
   (CHARDP R 18)
   (CHARIC R 20)
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 312)
   (CHARHT R 384)
   (CHARDP R 18)
   (CHARIC R 20)
   )
(CHARACTER O 364 (comment ocircumflex)
   (CHARWD R 312)
   (CHARHT R 407)
   (CHARDP R 18)
   (CHARIC R 20)
   )
(CHARACTER O 365 (comment otilde)
   (CHARWD R 312)
   (CHARHT R 366)
   (CHARDP R 18)
   (CHARIC R 20)
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 312)
   (CHARHT R 373)
   (CHARDP R 18)
   (CHARIC R 20)
   )
(CHARACTER O 367 (comment oe)
   (CHARWD R 458)
   (CHARHT R 227)
   (CHARDP R 11)
   (CHARIC R 19)
   )
(CHARACTER O 370 (comment oslash)
   (CHARWD R 312)
   (CHARHT R 245)
   (CHARDP R 40)
   (CHARIC R 20)
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 344)
   (CHARHT R 384)
   (CHARDP R 14)
   (CHARIC R 19)
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 344)
   (CHARHT R 384)
   (CHARDP R 14)
   (CHARIC R 19)
   )
(CHARACTER O 373 (comment ucircumflex)
   (CHARWD R 344)
   (CHARHT R 407)
   (CHARDP R 14)
   (CHARIC R 19)
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 344)
   (CHARHT R 373)
   (CHARDP R 14)
   (CHARIC R 19)
   )
(CHARACTER O 375 (comment yacute)
   (CHARWD R 344)
   (CHARHT R 384)
   (CHARDP R 297)
   (CHARIC R 26)
   )
(CHARACTER O 376 (comment thorn)
   (CHARWD R 344)
   (CHARHT R 465)
   (CHARDP R 300)
   (CHARIC R 19)
   )
(CHARACTER O 377 (comment germandbls)
   (CHARWD R 375)
   (CHARHT R 573)
   (CHARDP R 226)
   (CHARIC R 20)
   )
